HOZZÁVALÓK
50dkg	háztartási keksz	
10dkg	vaj	
10dkg	porcukor	
1csom	vaníliás cukor	
2ek	kakaó	
2dl	tej	
0.5tk	rumaroma	
10dkg	kókuszreszelék	
A kókuszgolyó elkészítéséhez a háztartási kekszet ledaráljuk, elkeverjük a szobahőmérsékletű vajjal, a porcukorral, a vaníliás cukorral, a kakaóval, a tejjel és a rumaromával.
Nedves kézzel golyókat formálunk a masszából, és egyenként megforgatjuk őket a kókuszreszelékben.
A kész kókuszgolyókat fóliával letakarva kb. 2 órára a hűtőszekrénybe tesszük, hogy megkeményedjenek egy kicsit.
Mindmegette tipp: Ízlés szerint tehetünk a golyók közepébe magozott meggyet, attól még pikánsabb és különlegesebb lesz.