<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <title>Kókuszgolyó</title>
<body>
 
    <header class="row">
        <div class="col-lg-12 nvbar">
            <h1>Kókuszgolyó</h1>
            <nav>
                <ul>
                    <li><a href="#tort">Története</a></li>
                    <li><a href="#hozz">Hozzávalók</a></li>
                    <li><a href="#elk">Elkészítés</a></li>
                  
                </ul>
            </nav>
        </div>
        </header>

<div class="container-fluid">

        <div class="d-none d-lg-block"> 
            <img src="img/kokusz6.jpg" title="Kókuszgolyók" class="img-fluid kokusz1"> 
            <img src="img/kokusz4.jpg" title="Kókuszgolyók 2" class="img-fluid kokusz5">
        <div><img src="img/etcsokis.jpeg" class=" meggy"></div>

            <div><img src="img/sprinkles.jpg" class="img-fluid sprinkles">   </div>
            
        </div>
       
                 
        <main>
            
<div class="row">
            <section class="col-lg-8 col-xl-9">
                <h2 id="tort">Története</h2>
                <p>A kókuszgolyó egy trópusi édesség, amelynek eredete a Karib-térségbe nyúlik vissza. Az első kókuszgolyókat a 19. században készítették, és azóta számos változata létezik.</p>
                <p>Az édesség népszerűsége azonban nem korlátozódik a trópusi régiókra, és ma már számos országban kapható.</p>
            </section>
</div>
<div class="row">

            <section class="col-md-6 col-lg-8">
                <h2 id="hozz">Hozzávalók</h2>
                <div class="d-none d-lg-block">
                <img src="img/keveres.png"  class="keveres">
            </div>
<ul>
    <li>50dkg   háztartási keksz</li>
    <li>10dkg	vaj</li>
    <li>10dkg	porcukor</li>
    <li>1csom	vaníliás cukor</li>
    <li>2ek (evőkanál)	kakaó</li>
    <li>2dl	tej</li>
    <li>0.5tk (teáskanál)	rumaroma</li>
    <li>10dkg	kókuszreszelék</li>
</ul>
            </section>
</div>


<div class="row">
            <section class="col-md-6-lg-8">
                <h2 id="elk">Elkészítése</h2>
                A kókuszgolyó elkészítéséhez:
                <ol>
                    <li>elkeverjük a szobahőmérsékletű vajjal, a porcukorral, a vaníliás cukorral, a kakaóval, a tejjel és a rumaromával</li>
                    <li>Nedves kézzel golyókat formálunk a masszából</li>
                    <li>egyenként megforgatjuk őket a kókuszreszelékben</li>
                    <li>
                       a kész kókuszgolyókat fóliával letakarjuk
                    </li>
                    <li>kb. 2 órára a hűtőszekrénybe tesszük</li>
                    <li>(opcionális)ízlés szerint tehetünk a golyók közepébe magozott meggyet</li>
                </ol>
            </section>
</div>
        </main>
<div>
    
</div>
    </div>
        <footer>
            <p>Készítette: Sinka Dávid Szft5</p>
        </footer>       
    </body>
    </html>